<!doctype html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
            color:rgb(250, 250, 250);
    
        }
        .cabecalho {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            margin-top: 5%;
        }
        .links{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            font-weight: bold;

        }
        ul{
            color: rgb(22, 20, 20);
        }
        
    </style>
    <meta charset="utf-8">
    <title>Laboratório de Engenharia de Software</title>
</head>
<body class="container">
    <div class="cabecalho">
        <h1>Gabriel Souza Ismael</h1>
    </div>
    <br/>
    <p>Atividades de Engenharia de Software</p>
    <div class="links">
        <ul>
            <li><a href="https://github.com/gbrlszsml/2023-Lab-de-Eng-de-Sof/blob/main/Ex1/Ex1.1/Ex1.html" target="_blank" target="_blank">Aula 01 - 14/02 Exercicio 1.1: Tipo do dado</a></li>
            <li><a href="https://github.com/gbrlszsml/2023-Lab-de-Eng-de-Sof/blob/main/Ex1/Ex1.2/Ex2.html" target="_blank" target="_blank">Aula 01 - 14/02 Exercicio 1.2: Primo</a></li>
            <li><a href="https://github.com/gbrlszsml/2023-Lab-de-Eng-de-Sof/blob/main/Ex1/Ex1.3/Ex3.html" target="_blank" target="_blank">Aula 01 - 14/02 Exercicio 1.3: Par/ímpar</a></li>
            <li><a href="https://github.com/gbrlszsml/2023-Lab-de-Eng-de-Sof/blob/main/Ex1/Ex1.4/Ex4.html" target="_blank" target="_blank">Aula 01 - 14/02 Exercicio 1.4: Fatorial</a></li>
        </ul>
    </div>
</body>
</html>